sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**, dist/**, test/**, docs/**
sonar.coverage.exclusions= scripts/**, test/**, dist/**, docs/**
sonar.projectKey=crodriguezanton_{{cookiecutter.project_name}}
sonar.organization=crodriguezanton-github
